\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exam January 4 2018}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systems of Linear Equations (16 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Compute the set of solutions to the following system of linear equations [10 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Compute the rank of A and the dimensions the row space, column space and null space of A. [6 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices (22 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Spaces (17 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} Are the vectors \(u, v, w\) linearly independent? Argue for your answer. [10 points]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} Which of the two sets V, W are subspaces of \(\mathbb  {R}^2\)? Argue for your answer.[7 points]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gradients (15 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compute the gradient of \(f\) [5 points]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Compute the derivative \(g'(0)\) [5 points]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Compute the gradient \(\bigtriangledown h(0,0)\) (5 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimisation (10 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1} Use the method of Langrange multipliers to compute the minimum of the function \(f(x,y)=x^2+y^2\) under the constraint \(g(x,y)=x^2y=16\) [10 points]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arc Lengths (8 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Compute the arc length traversed by the curve from \(t=0\) to \(t=3\) [8 points]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multiple Integrals (12 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Sketch the region \(D\) (2 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Compute the volume of the solid bounded by the graph of the function \(f(x,y)=xy^2\), the plane \(z=0\), and over the region \(D\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exam March 6 2019}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systems of linear equations (15 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compute the set of solutions to the following system of linear equations. (10 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compute a basis for the null space of \(A\) (5 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinants (5 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compute the determinant \(A\) (5 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projections and bases (23 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Is \(w\) in \(V\)? Argue for your answer.(6 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Compute the coordinates \([z]_B\) of \(Z\) relative to the basis \(B={u,v}\) for \(V\) (7 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Compute the projection matrix from \(\mathbb  {R}^3\) to \(V\).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PageRank (10 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Construct the matrix \(M\) for which the page ranking for the above web is an eigenvector for eigenvalue 1. The matrix should take dangling nodes into account and should use damping factor 0. Note that you are \textit  {not} asked to compute the eigenvector of \(M\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradients (17 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Compute the gradient of \(f\) (5 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Construct a formula for the tangent to the level curve given by \(f(x,y) = 4\) at the point \((3,2)\) (6 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Construct a formular for the tangent plane to the graph of \(f\) above the point (0,1) (6 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization (10 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Consider the function \(f(x,y)=2x^2+2xy-3y^2+x\). Find the critical points of \(f\) and determine for each one of them, if it is a local minimum, local maximum or a saddle point. (10 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Taylor polynomials (8 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Compute the 2nd order Taylor polynomial for the function \(f(x)=\qopname  \relax o{cos}(\pi x^2)\) at the point \(a=1\) (8 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multiple integrals (12 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sketch the region \(D\) (2 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Compute the volume of the solid bounded by the graph of the function \(f(x,y)=xe^y\), the plane \(z=0\), and over the region \(D\) (10 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exam January 6 2020}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System of linear equations (15 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compute the set of solutions to the following system of linear equations. (10 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compute the rank and the dimensions of the row and column space of \(A\). Give a basis for the null space of \(A\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenvectors and eigenvalues (20 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compute the eigenvectors and eigenvalues of the matrix \(A\) (12 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Write \(v\) as a linear combination of eigenvectors and use this to find numbers \(a,b,c,d\) and \(w,x,y,z\) such that:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector spaces (10 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Does the set \(S=\{A,B,C\}\) span the vector space \(V\)? Argue for your answer. (10 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coefficients relative to a basis (6 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Compute the coordinates of the polynomial \(2x^2\) relative to \(B\) (6 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PageRank (9 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Construct the matrix \(M\) for which the page ranking for the above web is an eigenvector for eigenvalue 1. The matrix should take dangling nodes into account and should use damping factor 0. Note that you are not asked to compute the eigenvector of \(M\). (7 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Which of the three vectors \(u, v, w\) is an eigenvector for the matrix \(M\) constructed in the previous question? (2 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gradients (18 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Compute the gradient of \(f\) (6 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Let \(u = \left (\frac  {3}{5},\frac  {4}{5}\right ) \) Compute the directional derivative \(D_u(f)(3,0)\) (6 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Compute the derivative \(h'(0)\) for the function \(h\) defined as \(h(t)=g(x(t),y(t))\) (6 points) }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimisation (10 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1} Use the method of Langrange multipliers to compute the maximum and minimum of the function \(f(x,y)=(x-1)^2-y^2\) under the constraint \(g(x,y)=x^2+2y^2=1\) (10 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiple integrals (12 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Sketch the region \(D\) (2 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Compute the volume of the solid bounded by the plane \(z=0\), the graph of the function \(f(x,y)=4xy+2y^3\) and over the region \(D\) (10 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exam April 24 2020}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systems of Linear Equations (15 points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compute the set of solutions to the following system of linear equations [10 points]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compute the rank and the dimensions of the row and column space of \(A\). Give a basis for the null space of \(A\). (5 points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues (18 points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Compute the eigenvectors and eigenvalues of the matrix \(A\). (12 points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Find matrices \(P\) and \(D\) such that \(D\) is diagonal, \(P\) is invertible, and \(A = PDP^{-1}\) (6 points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector spaces (12 points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Which of the two subsets \(V\) and \(W\) are subspaces of \(M_{2,2}\)? Argue for your answer. (12 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Span and linear independence (15 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Is \(C\) in the subspace \(\text  {span}\{A, B\}\)? Argue for your answer. (6 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Are the vectors \(A, B, D\) linearly independent? Argue for your answer. (9 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gradients and tangent planes (12 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Compute the gradient of \(f\) (6 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Give a formula for the tangent plane for \(f\) at (1, 1) (6 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimisation (8 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Consider the function \(f(x,y)=x^2+xy+2y^2+y-5x\). Find the critical points for \(f\) and decide, for each one of them, if it is a local minimum, local maximum, or a saddle point.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Taylor polynomials (8 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Compute the 2nd order Taylor polynomial for the function \(f(x)=\qopname  \relax o{sin}(\frac  {\pi }{2}e^x)\) around the point \(x=0\). (8 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multiple integrals (12 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Sketch the region \(D\) (1 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Compute the derivative of the function \(g(x)=\qopname  \relax o{cos}(x^2)\). (1 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Compute the volume of the solid bounded by the plane \(z = 0\), the graph of the function \(f(x, y) = 2x \qopname  \relax o{cos}(y)\), and over the region \(D\).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exam Preparation 2020}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvectors and eigenvalues}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Find the eigenvalues and eigenvectors of \(A\).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Find matrices \(P\) and \(D\) such that \(D\) is diagonal and \(A=PDP^{-1}\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Construct a matrix \(B\) such that \[\begin  {bmatrix}x_{n+1}\\y_{n+1}\end  {bmatrix} = B \begin  {bmatrix} x_n\\y_n\end  {bmatrix}\]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bases}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Show that \(B=\{p,q,r\}\) forms a basis for the vector space \(P_2\) of polynomials of degree at most 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Compute the coordinates of the polynomial \(s(x)=5x^2+11x+8\) relative to the basis \(B\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determinants}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compute the determinant of \(A\). Is \(A\) invertible?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gradients and partial derivatives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compute the gradient of \(F\) and compute the directional derivative of \(F\) at the point (2, 1) in the direction given by the unit vector \(u=\frac  {1}{25}(-3,4)\)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} Compute a formula for the tangent line to the level curve given by \(F(x, y) = 6\) at the point (2, 1).Reduce as much as possible}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}What is \(k'(0)\)?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Compute the arc length traversed by \(R\) from \(t=0\) to \(t=2\).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimisation problems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Use the method of Lagrange multipliers to compute the maximum of the function \(f(x, y) = x + y\) under the constraint that \(g(x,y)\leq 2\) where \(g(x,y) = (x-1)^2 + (y-2)^2\). }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiple integrals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Compute the volume of the solid bounded by the graph of \(f(x,y)=6-2y+3x\), and \(z=0\) and over the region given by the restrictions \(0 \leq x \leq 4\) and \(0 \leq g \leq 2\).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Compute the volume of the solid bounded by the graph of \(f(x,y) = x^2y\), the plane \(z=0\) and over the region given by the restrictions \(y \geq 0\) and \(y + x^2 \leq 1\)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exam January 29 2021}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systems of linear equations (15 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Compute the set of solutions to the following system of linear equations (10 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Compute the rank and the dimensions of the row and column space of \(A\). Give a basis for the null space of \(A\). (5 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determinants (6 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Compute the determinant of \(A\). Is \(A\) invertible? (6 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eigenvectors and eigenvalues (12 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Compute the eigenvectors and eigenvalues of the matrix \(A\). (12 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vector spaces (10 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Is the matrix \(B\) an element in \(V\)? Argue for your answer (3 points)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Is \(V\) a subspace of \(M_{2,2}\)? Argue for your answer. (7 points)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Linear independence (10 points)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Are the polynomials \(p_1,p_2 \text  {and} p_3\) linearly independent considered as vectors of the vector space \(P_3\) of polynomials of degree at most 3? Argue for your answer (10 points)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PageRank (7 points)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1} Construct the matrix \(M\) for which the page ranking for the above web is an eigenvector for eigenvalue 1. The matrix should take dangling nodes into account and should use damping factor 0. Note that you are not asked to compute the eigenvector of \(M\). (7 points)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gradients and the chain rule (12 points)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Compute the gradient of \(f\) (6 points)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}What is the value of \(k'(0)\)? (6 points)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Taylor series (8 points)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Compute the 2nd order Taylor polynomial for the function \(f(x) = e^{x^2}\) around the basepoint 1. (8 points)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Optimisation (10 points)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Use Lagrange multipliers to find the pair \((x,y)\) with \(y > 0\) locally minimizing the function \(f(x,y)=x+4y\) under the constraint \(y^2+xy = 1 \). (10 points)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Double integrals (10 points)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Compute the value of the double integral \(\DOTSI \intop \ilimits@ \DOTSI \intop \ilimits@ _Df(x,y)dA\) where \(f(x,y)=x^2\)(10 points)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam March 25 2021}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Systems of linear equations (15 points)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Compute the set of solutions to the following system of linear equations (10 points)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Compute the rank and the dimensions of the row and column space of \(A\). Give a basis for the null space of \(A\). (5 points)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eigenvectors and eigenvalues (26 points)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1} Is \(v\) an eigenvector for the matrix \(A\)? Argue for your answer. (6 points)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Compute the eigenvectors and eigenvalues of \(B\). (12 points)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Write \(w\) as a linear combination of eigenvectors and use this to compute a closed formula for \(B^nw\).}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projections (10 points)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Compute the projection matrix from \(\mathbb  {R}^3\) to \(V\) and compute the projection of \(w\) onto \(V\) (10 points)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Coordinates (9 points)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Compute the coordinates of \(D\) for the vector relative to the basis consisting of \(A, B \text  {and} C\) for the vector space \(V\). (9 points)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gradients and tangent planes (12 points)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Compute the gradient of \(f\). (6 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Give a formula for the tangent plane for \(f\) at the point \((x,y)=(1,\frac  {2\pi }{e})\) (6 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Arc length (8 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Compute the arc length of the curve \(f(t)=(t^3,\frac  {\sqrt  {7}}{3}t^3)\) from \(t=0\) to \(t=1\). (8 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Optimisation (8 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Let \(f\) be the function defined as \(f(x,y)=x^2+2y^2+4xy+x-4y\). Compute the critical points for \(f\) and decide, for each one of them, if it is a local maximum, a local minimum or a saddle point. (8 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Double integrals (12 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Sketch the region \(D\). (2 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Compute the double integral \(\DOTSI \intop \ilimits@ \DOTSI \intop \ilimits@ _D xydA\). (10 points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 3}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
